
VITE_HOLA = Mundo en testing
VITE_JWT_SEED = DFGWADFB345VDGDGF

VITE_APIKEY = AIzaSyBTWA1c7wDMJMqprUGKEorLLCPIj5xUUdA
VITE_AUTHDOMAIN = testing-69b55.firebaseapp.com
VITE_PROJECTID = testing-69b55
VITE_STORAGEBUCKET = testing-69b55.appspot.com
VITE_MESSAGINGSENDERID = 301308311887
VITE_APPID = 1:301308311887:web:501ee17b1f1d8adfc92d3a